; fichier de configuration PHP de l'application oscom
; les paramètres seront lus à la création de l'objet php oscom

[serveur]
ip=ip ou url
port=port num
login=user login
mdp=user password

[accès QGIS]
userQgis=grp_geomatique

[base de données (Pack de portabilité - génération couche OSCOM) ]
base_oscom=bd_oscommunale
schema_user=oscom
schema_tab_dept=oscom
perimetres=oscom_perimetres
geompar=the_geom

[base de données (tables personnalisées)]
prefix_table_perso=oscom_perso
schema_table_perso=tab_web_user
delai_nettoyage=5

[fonction oscom - Pack de portabilité]
schema_fonctions=fct
surfoscom=surfoscom ; variation des surfaces sols
deltoscom=deltoscom ; variation selon le code variation.php

[fonctions oscom - web]
schema_fct_web=fct_web
creation_perimetre=cree_perimetre
retourne_table_comparaison=retourne_table_comparaison

[tables web fondamentales - règles COVADIS - dans le schéma schema_sources]
; les noms des tables correspondant au dernier millésime
; seront identifiés par la fonction get_table de l'objet oscom
; les champs géométries servent au calcul des périmètres personnalisés
schema_sources=tab_web
table_communes=n_commune_bdt_reg_
table_scots=n_scot_zsup_reg_
table_epci=n_epci_zsup_reg_
nom_champ_geom_table_communes=geom
nom_champ_geom_table_scots=geom
nom_champ_geom_table_epci=geom
nom_champ_libelle_table_communes=nom
nom_champ_libelle_table_scots=nom
nom_champ_libelle_table_epci=nom_epci
id_table_communes=code_insee
id_table_scots=id_scot
id_table_epci=id_epci

[mapserver]
rep_map=fic_map
modele_map=modele_oscom.map
user_map=user_oscom.map
data_using_id=id_enr
data_using_srid=2154
images=images

[geoide]
; nom des pages geo-ide sur internet
; le programme remplacera aaaa par le millésime
; si aaaa absent, il prendra le lien sans modfication
;geoide=http://carto.geo-ide.application.i2/481/OSCOMaaaa_R23.map
geoide=http://carto.geo-ide.application.developpement-durable.gouv.fr/481/OSCOMaaaa_R28.map
catalogue=http://catalogue.geo-ide.developpement-durable.gouv.fr/catalogue/apps/search/?uuid
metadonnee_2009=fr-120066022-jdd-4340813f-5a5e-44e8-92ac-2b50bc540ae9
metadonnee_2010=fr-120066022-jdd-bcd596c0-a588-4573-9416-d6e36f401603
metadonnee_2011=fr-120066022-jdd-5eefd9d8-63fb-47ce-b229-8d9a4d2ad6f0
metadonnee_2012=fr-120066022-jdd-97b8483f-015e-403c-8355-e6f351ae8f40
metadonnee_2013=fr-120066022-jdd-fcc5743f-3494-4cee-9036-79990d992a13
metadonnee_2014=fr-120066022-jdd-cfdeb0f5-794e-425f-8a4f-75cd4d322b2c

[site intranet]
nom_site=Intranet de la DDTM Seine-Maritime
url_site=http://intra.ddtm-seine-maritime.i2/occupation-des-sols-os-a-l-echelle-a14961.html

[groupage des menus déroulants]
; champ bloc de la table paramètre
grp_perimetre_nb=6
grp_perimetre_1=Région
grp_perimetre_2=Département
grp_perimetre_3=Cantons
grp_perimetre_4=SCOT
grp_perimetre_5=EPCI
grp_perimetre_6=Personnalisé

[autres]
sources=DDTM14,DDTM27,DDTM50,DDT61,DDTM76
